<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>HW1</title>
  </head> 
  <header>
    <h1><b>Немножко краткой истории о мне<b></h1>
  </header>
  <main>
    <section>
      <h2>Дигтярь Богдан</h2>
      <img src="./img/bogdan.jpg" alt="Not found"> 
      <p>История моя проста. Начал заниматься фроном не так давно, но после того, как переехал с Киева в Днепр, начал активно изучать по двум причинам: нравится и могу в будущем вернуться в Киев. Работаю в банке, в целом неплохо, но айти получше) Раньше занимался активно спортом, скоро думаю вернусь в режим. Немного учил ДЖС, так что верстка необходима для того, чтобы что-то делать</p>
    </section>
    <section>
      <h2>Топ моих фильмов</h2>
      <ul>
        <li>Титаник</li>
        <li>Мстители: финал</li>
        <li>Матрица</li>
        <li>Темный рыцарь</li>
        <li>Дневник памяти</li>
      </ul>
    </section>
    <style>
      h1{
        font-family: 'Righteous', cursive;
        position: relative;
        color: #3CA1D9; 
        display: inline-block;
        border-top: 2px solid;
        border-bottom: 2px solid;
        font-size: 3em;
        padding: 11px 60px;
        margin: 0; 
        line-height: 1;
      }
      h2 {
        background: #F4F7EE;
        padding: 50px 20px;
        text-align: center;
      }
      p {
        color: aqua;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      li {
        color: aqua;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>
  </main>
</html>